server {
    listen 80;
    server_name messanger-ren.ru www.messanger-ren.ru;

    root /var/www/messanger-ren.ru;
    index index.html;

    # Обслуживание ACME-challenge для certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name api.messanger-ren.ru;

    client_max_body_size 15G;

    # Обслуживание ACME-challenge для certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        # Проксируем к сервису backend по его имени в сети docker-compose
        proxy_pass http://localhost:8081;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
        client_body_timeout 86400;
        send_timeout 86400;
    }
}
